<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css./fma.css">
</head>

<body>
    <div>
        <h1>fullmetal alchemist</h1>
        <img src="https://m.media-amazon.com/images/I/819gbwpjLcL._AC_UF1000,1000_QL80_.jpg" alt="img">
        <p>«Стальной алхимик» (яп. 鋼の錬金術師 хаганэ но рэнкиндзюцуси, англ. Fullmetal Alchemist) — манга Хирому Аракавы. Манга ежемесячно издавалась с августа 2001 года по июнь 2010 года в журнале Shonen Gangan, принадлежащем компании Square Enix. В манге насчитывается
            108 глав, опубликованных в 27 томах. В 2011 году издательство «Комикс-Арт» объявило о лицензировании манги в России[1]. Русское издание первого тома было опубликовано 26 января 2012 года[2]. 31 декабря 2018 года издательство Азбука-Аттикус
            объявило о переиздании манги.</p>
    </div>
</body>

</html>